<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
    <name xml:lang="en">Markdown parser lib</name>
    <shortdesc xml:lang="en">A markdown parser library written in C.</shortdesc>
    <description></description>
    <license rdf:resource="http://spdx.org/licenses/GPL-2.0+" />

    <programming-language>C</programming-language>

    <maintainer>
    	<foaf:Person>
    		<foaf:name>Ian Hernandez</foaf:name>
    	</foaf:Person>
    </maintainer>
</Project>
